.ng-isolate-scope {
    padding: 0px;
}

.clear {
    clear: both;
}

.linkblock {
    a {
        text-decoration: none;
        &:hover {
            li {
                color: #000;
            }
        }
        .block {
            overflow: hidden;
            min-height: 300px;
            &:hover {
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            }
            .panel-heading {
                font-family: 'Lobster', cursive;
                text-decoration: none;
                h2 {
                    font-size: 18px;
                    margin: 0px;
                    padding: 0px;
                }
            }
            .panel-body {
                height: 200px;
                padding: 5px;
                overflow: hidden;
                img {
                    width: 100%;
                }
            }
            .panel-footer {
                min-height: 60px;
                max-height: 250px;
                overflow: hidden;
                ul {
                    li {
                        list-style: none;
                        /*border-bottom:  1px dashed #ccc;*/
                    }
                }
            }
        }
    }
}

.button {
    -moz-appearance: button;
    /* Firefox */
    -webkit-appearance: button;
    /* Safari and Chrome */
    padding: 10px;
    margin: 10px;
    width: 70px;
}

.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 100%;
    height: 80px;
    text-align: center;
    padding-top: 25px;
}

.dragover {
    border: 5px dashed blue;
}

.file_upload {
    height: 100px;
}

.preview {
    img {
        width: 100%;
    }
}

.mosaicflow__column {
    float: left;
}

.mosaicflow__item {
    img {
        display: block;
        width: 100%;
        height: auto;
    }
    div {
        @extend img;
        display: block;
        width: 100%;
        height: auto;
    }
}

.fix-to-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.grid {
 // background: #EEE;
 // max-width: 1200px;
}

/* clearfix */
.grid:after {
  //content: '';
 // display: block;
  //clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 160px;
  height: 120px;
  float: left;
  background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  //border-radius: 5px;
}

.grid-item--width2 { width: 20%; }
.grid-item--width3 { width: 50%; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '4 .column.column-1-4';
    font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}

.deckgrid .column {
    float: left;
}

.deckgrid .column-1-4 {
    width: 25%;
}